<!doctype html>
<head>

</head>
<body>
        <section id="photos">
                <img src="./asset/Street/building1.jpg">
                  <img src="./asset/Street/building2.jpg">
                  <img src="./asset/Street/CalgTower.jpg">
                  <img src="./asset/DSC09640.jpg">
                  <img src="./asset/Car.png">
                  <img src="./asset/Street/reflection.jpg">
                  <img src="./asset/Street/streetlight.jpg">
                  <img src="./asset/face.jpg" style="width:100%">
                  <img src="./asset/Wedding.png" style="width:100%">
                  <img src="./asset/DSC09640-3.jpg" style="width:100%">
                  <img src="./asset/Street/hotairballon1.png" style="width:100%">
                  <img src="./asset/DSC09640-3.jpg" style="width:100%">
                  <img src="./asset/Back.png" style="width:100%">
                  <img src="./asset/Street/building1.jpg" style="width:100%">
                    <img src="./asset/Street/building2.jpg" style="width:100%">
                    <img src="./asset/Street/CalgTower.jpg" style="width:100%">
                    <img src="./asset/DSC09640.jpg" style="width:100%">
                    <img src="./asset/Car.png" style="width:100%">
                    <img src="./asset/Street/reflection.jpg" style="width:100%">
                    <img src="./asset/Street/streetlight.jpg" style="width:100%">
              </section>
        <style>
                #photos {
              /* Prevent vertical gaps */
              line-height: 0;
               
              -webkit-column-count: 4;
              -webkit-column-gap:   4px;
              -moz-column-count:    4;
              -moz-column-gap:      4px;
              column-count:         4;
              column-gap:           4px;  
              row-gap: 4px;
            }
            
            #photos img {
              /* Just in case there are inline attributes */
              width: 100% !important;
              height: auto !important;
            }
            
            @media (max-width: 1200px) {
              #photos {
              -moz-column-count:    4;
              -webkit-column-count: 4;
              column-count:         4;
              }
            }
            @media (max-width: 1000px) {
              #photos {
              -moz-column-count:    3;
              -webkit-column-count: 3;
              column-count:         3;
              }
            }
            @media (max-width: 800px) {
              #photos {
              -moz-column-count:    2;
              -webkit-column-count: 2;
              column-count:         2;
              }
            }
            @media (max-width: 400px) {
              #photos {
              -moz-column-count:    1;
              -webkit-column-count: 1;
              column-count:         1;
            
              }
            }
            </style>

</body>
